{
  "name": "@!!!!!/elemental",
  "version": "0.0.12",
  "description": "Control the elements using JS",
  "main": "main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-hykin/elemental.git"
  },
  "keywords": [
      "dom",
      "elemental",
      "template",
      "jsx"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeff-hykin/elemental/issues"
  },
  "homepage": "https://github.com/jeff-hykin/elemental#readme",
  "exports": {
      "import": "./main/main.mjs",
      "require": "./main/main.js"
  },
  "module": "./main/main.mjs",
  "devDependencies": {
    "xhtm": "^1.5.3"
  }
}
